SENDGRID_API_KEY='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'
REACT_APP_GOOGLEMAPS='AIzaSyDo3R89YWl1iR2ztPY0BeznpIgKtNsWnQ0'
REACT_APP_ADMIN='testpassword'
DB_URI=mongodb+srv://heroku_z2kjwp3k:06aZKGHvMsiUSY80@cluster-z2kjwp3k.bi30h.mongodb.net/adminsavedphotos?retryWrites=true&w=majority